# API_e_Robos

agille-api-main/API/: .gitignore  AgilleApi.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  storage-google.json
agille-api-main/API/Controllers/: ARController.cs  AddressController.cs  AgiprevCalculationController.cs  AttachmentController.cs  AuditController.cs  BareLandController.cs  BaseController.cs  CardCrossingController.cs  ChecklistController.cs  CityController.cs  CollectionController.cs  CompanyCardRateController.cs  CountryController.cs  CultureDeclarationController.cs  CultureTypeController.cs  DataCrossingController.cs  DynamicFieldsController.cs  EntitiesController.cs  ExpenseController.cs  FPMLaunchController.cs  ITRDeclarationController.cs  ImportFileController.cs  IndexController.cs  JuridicalPersonController.cs  MessageController.cs  MessageTemplateController.cs  NoticeController.cs  NoticeTemplateController.cs  NotificationController.cs  OperatorController.cs  ParamController.cs  PermissionController.cs  PersonController.cs  PhysicalPersonController.cs  ProfileController.cs  ProprietyCattleController.cs  ProprietyController.cs  RelatedEntityController.cs  RevenueController.cs  RubricController.cs  (+12 more)
agille-api-main/API/ControllersResult/: ModelStateAttribute.cs  WithOutContent.cs
agille-api-main/API/Middlewares/: DomainErrorMiddleware.cs
agille-api-main/API/Properties/: launchSettings.json
agille-api-main/Data/: AgilleApi.Data.csproj
agille-api-main/Data/Context/: Context.cs  ContextData.cs  ContextLogger.cs  MessageTemplateSeed.cs  PermissionsSeed.cs  Script inclusão dados IBGE.sql
agille-api-main/Data/Migrations/: 20220211154348_intial.Designer.cs  20220211154348_intial.cs  20220211155942_FileImport.Designer.cs  20220211155942_FileImport.cs  20220215172533_ImportAttachment.Designer.cs  20220215172533_ImportAttachment.cs  20220215224138_ImportStatus.Designer.cs  20220215224138_ImportStatus.cs  20220216010437_RejectReason.Designer.cs  20220216010437_RejectReason.cs  20220217153704_DataCrossing.Designer.cs  20220217153704_DataCrossing.cs  20220217170529_DataCrossingFix.Designer.cs  20220217170529_DataCrossingFix.cs  20220217211743_IsSimplified.Designer.cs  20220217211743_IsSimplified.cs  20220218142651_DataCrossingProcedure.Designer.cs  20220218142651_DataCrossingProcedure.cs  20220218194000_Colaborador_CRUD_v1.Designer.cs  20220218194000_Colaborador_CRUD_v1.cs  20220218211512_DataCrossingResponsible.Designer.cs  20220218211512_DataCrossingResponsible.cs  20220219150547_Colaborador_CRUD_v2.Designer.cs  20220219150547_Colaborador_CRUD_v2.cs  20220221181606_Colaborador_CRUD_v3.Designer.cs  20220221181606_Colaborador_CRUD_v3.cs  20220222024331_NoticeTemplate_v1.Designer.cs  20220222024331_NoticeTemplate_v1.cs  20220223123025_Notice.Designer.cs  20220223123025_Notice.cs  20220223125225_NoticeDivergencyEntry.Designer.cs  20220223125225_NoticeDivergencyEntry.cs  20220223191758_NoticeAttachment.Designer.cs  20220223191758_NoticeAttachment.cs  20220224222707_NoticeAliquotObservation.Designer.cs  20220224222707_NoticeAliquotObservation.cs  20220225092806_NoticeTemplateName.Designer.cs  20220225092806_NoticeTemplateName.cs  20220307190442_Add_NoticeTemplateType.Designer.cs  20220307190442_Add_NoticeTemplateType.cs  (+247 more)
agille-api-main/Data/Repository/: AddressPersonRepository.cs  AddressRepository.cs  AttachmentRepository.cs  AuditRepository.cs  BareLandValueRepository.cs  CardCrossingReportRepository.cs  CardDivergencyEntryRepository.cs  ChecklistAttachmentRepository.cs  ChecklistRepository.cs  CollectionRepository.cs  CompanyCardRateRepository.cs  CoordenateRepository.cs  CrawlerFileRepository.cs  CultureDeclarationRepository.cs  CultureTypeRepository.cs  DataCrossingRepository.cs  DivergencyEntryRepository.cs  DynamicFieldsRepository.cs  EmailRepository.cs  EntitiesRepository.cs  ExpenseRepository.cs  FPMLaunchRepository.cs  GenericRepository.cs  ImportFileRepository.cs  IndexRepository.cs  InvoiceEntryRepository.cs  JuridicalPersonNoticesRepository.cs  JuridicalPersonRepository.cs  JuridicalPersonServiceTypeDescriptionRepository.cs  MessageRepository.cs  MessageTemplateDynamicFieldsRepository.cs  MessageTemplateRepository.cs  NoticeDivergencyEntryRepository.cs  NoticeRepository.cs  NoticeTemplateRepository.cs  NotificationRepository.cs  OperatorRepository.cs  Pagination.cs  ParamRepository.cs  PermissionRepository.cs  (+26 more)
agille-api-main/Domain/: AgilleApi.Domain.csproj
agille-api-main/Domain/Entities/: Address.cs  AddressPerson.cs  AgiprevContent.cs  Attachment.cs  Audit.cs  AuditEntry.cs  BareLandValue.cs  BaseDivergencyEntry.cs  CardCrossingReport.cs  CardDivergencyEntry.cs  Checklist.cs  ChecklistAttachment.cs  City.cs  Collection.cs  CollectionAttachment.cs  CompanyCardRate.cs  Content.cs  Coordenate.cs  Country.cs  CourierItem.cs  CourierItemRequests.cs  CourierRequest.cs  CrawlerFile.cs  CultureDeclaration.cs  CultureType.cs  DTEContent.cs  DataCrossing.cs  DivergencyEntry.cs  DynamicFieldOptions.cs  Email.cs  EmailPerson.cs  Entities.cs  Expense.cs  ExpenseAttachment.cs  FPMLaunch.cs  ISSContent.cs  ITRContent.cs  ImportEntry.cs  ImportFile.cs  Index.cs  (+54 more)
agille-api-main/Domain/Enums/: DomainEnums.cs
agille-api-main/Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  DuplicateCancellationException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
agille-api-main/Domain/Extensions/: GuidValidation.cs  decimal.cs  dynamic.cs  queryable.cs  string.cs
agille-api-main/Domain/Services/: Notifications.cs
agille-api-main/Domain/Shared/: Entity.cs
agille-api-main/Domain/ViewModel/: ARViewModel.cs  AccountCategoryViewModel.cs  AddressViewModel.cs  AgiprevCalculationMonthViewModel.cs  AgiprevCalculationViewModel.cs  AgiprevCrawlerViewModel.cs  AttachmentViewModel.cs  AuditViewModel.cs  BankViewModel.cs  CardCrossingViewModel.cs  ChecklistViewModel.cs  CollectionViewModel.cs  CompanyCardRateViewModel.cs  CourierPrintViewModel.cs  CourierViewModel.cs  (+58 more)
(+343 files in other folders)
